<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<div class="space-medium">
  <div class="container">
    <div class="row" style="flex-wrap: wrap-reverse;">
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" style="margin-top: 200px;">
        <div class="feature-block-v7 feature-block">
          <!-- <div class="feature-icon text-brand bg-brand-light mb-5">
            <i class="fas fa-pen-nib"></i>
          </div> -->
          <div class="feature-content">
            <h1>
              अनूपलाल मंडल (1896-1982)
            </h1>
            <p class="lead">
              हिन्दी उपन्यासकार के रूप में मकबूल ।
            </p>
            <hr class="m-t-30 m-b-30">
            <div class="summary">
            <p>
              अनूपलाल मंडल बिहार के उन लेखकों में थे, जिनके उपन्यास 'मीमांसा' पर अपने समय के मशहूर फिल्मकार किशोर साहू
              ने 'बहूरानी' फिल्म बनाई। यह गौरव उस दौर के शायद ही किसी हिन्दी लेखक को प्राप्त हुआ हो । लेकिन अपनी मृत्यु
              के 4 दशक बाद ही वे हिन्दी समाज की स्मृति से गायब होते गए। कालांतर में उनकी स्थिति ऐसी बना दी गई कि उनके
              नाम तक से हिन्दी की नई पीढ़ी परिचित नहीं है। ऐसा क्यों हुआ कि लगातार वे उपेक्षित होते गए ?
            </p>
            <p>
              वजहें कई हैं, जिनकी तफ्तीश का यहां वक्त नहीं है, लेकिन यह सच्चाई है कि साहित्य, कला और संस्कृति को
              दीर्घकाल तक संजोये रखने की सुव्यवस्थित परिपाटी जिस तरह अंग्रेजी काल में हुआ करती थी आजाद बिहार में वह
              निरंतर धराशायी होती गई। जिन संस्थाओं पर इनके संरक्षण का दायित्व था वे भी पूरी तरह से अपने उद्देश्यों से
              दूर होती गई।
            </p>
            </div>
            <a href="#" class="btn btn-rounded btn-outline-primary">Get the app</a>
          </div>
        </div>
      </div>
      <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="circle-1">
        <div class="feature-app-img">
          <div class="ratio img-responsive img-circle" style="background-image: url('images/Anuplalmandal_photo.jpg');">
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-4">
        Created by <a href="https://ans-human.com" target="_blank" class="text-primary">www.ans-human.com</a>
      </div>
    </div>
  </div>
</div>