<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<div class="space-medium">
  <div class="container">
    <div class="row" style="flex-wrap: wrap-reverse;">
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" style="margin-top: 200px;">
        <div class="feature-block-v7 feature-block">
          <!-- <div class="feature-icon text-brand bg-brand-light mb-5">
            <i class="fas fa-pen-nib"></i>
          </div> -->
          <div class="feature-content">
            <h1>
              अनूपलाल मंडल (1896-1982)
            </h1>
            <p class="lead">
              हिन्दी उपन्यासकार के रूप में मकबूल ।
            </p>
            <hr class="m-t-30 m-b-30">
            <div class="summary">
              <p>
                बिहार राज्य के पूर्णिया (अब कटिहार) जिले के 'समेली' गाँव में उत्पन्न मण्डलजी ने अपनी कथासृष्टि द्वारा
                भारतीय गाँवों की जन-संस्कृति को आक्षरिक रूप देकर न केवल अपनी माता, अपितु भारतमाता की अधमर्णता से भी
                विमुक्ति प्राप्त की थी । मण्डलजी न केवल संघर्षजीवी कथाशिल्पी थे, अपितु वह संघर्षजयी भी थे। उन्होंने
                वस्तुवादी कथाकारों की महनीय ऐतिहासिक परम्परा में एक आशंसनीय अध्याय की सर्जना की थी। वह कालजयी कथाकार
                प्रेमचन्द की आदर्शोन्मुख यथार्थवादी कथाधारा के विकासक थे और सरल भाषिक परिवेश में सामाजिक मर्मकथा के कुशल
                उपन्यासक होने के कारण अपने प्रबुद्ध पाठकों की दुनिया में 'बिहार के प्रेमचन्द' के रूप में प्रसिद्ध थे ।
              </p>
              <p>
                अनूपलाल मंडल बिहार के उन लेखकों में थे, जिनके उपन्यास 'मीमांसा' पर अपने समय के मशहूर फिल्मकार किशोर साहू
                ने 'बहूरानी' फिल्म बनाई। यह गौरव उस दौर के शायद ही किसी हिन्दी लेखक को प्राप्त हुआ हो । लेकिन अपनी
                मृत्यु के 4 दशक बाद ही वे हिन्दी समाज की स्मृति से गायब होते गए। कालांतर में उनकी स्थिति ऐसी बना दी गई
                कि उनके नाम तक से हिन्दी की नई पीढ़ी परिचित नहीं है। ऐसा क्यों हुआ कि लगातार वे उपेक्षित होते गए ?
              </p>
            </div>
            <div id="toggle-button" onclick="showDiv('toggle')" class="btn btn-rounded btn-outline-primary">विस्तृत करें
            </div>
          </div>
        </div>
      </div>
      <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="circle-1">
          <div class="feature-app-img">
            <div class="ratio img-responsive img-circle"
              style="background-image: url('images/Anuplalmandal_photo.jpg');">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="toggle" class="summary" style="display:none">
      <p>
        विडम्बना यह है कि हिन्दी की पूरी अकादमियां - जातीय, नस्लीय व्याधि से बुरी तरह ग्रस्त रही हैं। कभी इस व्याधि के
        उपचार की कोई कोशिश हुई ही नहीं । अनूप संयोग से जिस बिहार से आते हैं वह दोनों ही अतियों में जीनेवाला प्रांत है।
        इसलिए इन दोनों का ही शिकार वे हुए। उनके परिवार ने भी इसका मूल्य नहीं समझा। आज हालत यह है कि लगभग दो दर्जन
        किताबों के इस लेखक की सभी मूल कृतियां भी उपलब्ध नहीं हैं।
      </p>
      <p>
        किसी देश-काल की सभ्यता और संस्कृति की उन्नति का पैमाना वहां की भाषा, साहित्य, संस्कृति और कला से भी तय किया जाता
        है, लेकिन जब उसका अभिलेखीय संरक्षण ही न किया जाए तो इसे हम क्या कहेंगे ?
      </p>
    </div>


    <button class="button" data-filter="name" data-type="down">Sort by name!</button>
    <button class="button" data-filter="pages" data-type="down">Sort by pages!</button>
    <button class="button" data-filter="year" data-type="down">Sort by year!</button>
    <button class="button" data-filter="price" data-type="down">Sort by price!</button>



    <div class="container-cards row" id="ads">

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">2023</span>
            <img class="img-fluid" src="images/manjil_aur_kitni_dur.jpg" alt="मंज़िल और कितनी दूर" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">SS</span>
            <span class="card-detail-badge">₹<span class="price">995</span></span>
            <span class="card-detail-badge"><span class="pages">512</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>मंज़िल और कितनी दूर</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Manjil Aur Kitni Dur_compressed.pdf" target="_blank">पढ़ें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1956</span>
            <img class="img-fluid" src="images/abhiyaan_ka_path.jpg" alt="अभियान के पथ पर" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">750</span></span>
            <span class="card-detail-badge"><span class="pages">334</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>अभियान के पथ पर</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Abhiyan ka Path.pdf" target="_blank">पढ़ें</a>
            <a class="ad-btn" href="https://amzn.in/d/bWI9geW" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1957</span>
            <img class="img-fluid" src="images/uttar_purus.jpg" alt="उत्तर पुरुष" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">999</span></span>
            <span class="card-detail-badge"><span class="pages">508</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>उत्तर पुरुष</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/a3xpmoB" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1933</span>
            <img class="img-fluid" src="images/jhotirmay.jpg" alt="ज़योतिर्मय" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">500</span></span>
            <span class="card-detail-badge"><span class="pages">217</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>ज़योतिर्मय</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/g5u3sBN" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1945</span>
            <img class="img-fluid" src="images/dard_ki_tasveren.jpg" alt="दर्द की तस्वीरें" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">399</span></span>
            <span class="card-detail-badge"><span class="pages">98</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>दर्द की तस्वीरें</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/3lAkcv2" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1979</span>
            <img class="img-fluid" src="images/naya_suraj_naya_chand.jpg" alt="नया सूरज नया चांद" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">450</span></span>
            <span class="card-detail-badge"><span class="pages">143</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>नया सूरज नया चांद</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/9p9QsG0" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1956</span>
            <img class="img-fluid" src="images/bujhne_na_pae.jpg" alt="बुझने न पाए" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">490</span></span>
            <span class="card-detail-badge"><span class="pages">455</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>बुझने न पाए</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/d1oMLdM" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1937</span>
            <img class="img-fluid" src="images/mimansa.jpg" alt="मीमांसा" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">SS</span>
            <span class="card-detail-badge">₹<span class="price">395</span></span>
            <span class="card-detail-badge"><span class="pages">143</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>मीमांसा</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Mimansa.pdf" target="_blank">पढ़ें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <!-- <span class="card-notify-badge">Price Reduced</span> -->
            <span class="card-notify-year">1955</span>
            <img class="img-fluid" src="images/rakt_aur_rang.jpg" alt="⁠रक्त और रंग" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">550</span></span>
            <span class="card-detail-badge"><span class="pages">293</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠रक्त और रंग</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <!-- <span class="card-notify-badge">Price Reduced</span> -->
            <span class="card-notify-year">1930</span>
            <img class="img-fluid" src="images/samaj_ki_vedi_par.jpg" alt="समाज की बेदी पर" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">399</span></span>
            <span class="card-detail-badge"><span class="pages">105</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠समाज की बेदी पर</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>
      

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1938</span>
            <img class="img-fluid" src="images/dus_bigha_jameen.jpg" alt="दस बीघा जमीन" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">450</span></span>
            <span class="card-detail-badge"><span class="pages">170</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>दस बीघा जमीन</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Das Bigha Zameen.pdf" target="_blank">पढ़ें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1932</span>
            <img class="img-fluid" src="images/saki.jpg" alt="साकी" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">SS</span>
            <span class="card-detail-badge">₹<span class="price">195</span></span>
            <span class="card-detail-badge"><span class="pages">80</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>साकी</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Saki.pdf" target="_blank">पढ़ें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1957</span>
            <img class="img-fluid" src="images/toofan_aur_tinke.jpg" alt="⁠तूफान और तिनके" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">550</span></span>
            <span class="card-detail-badge"><span class="pages">218</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠तूफान और तिनके</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Tufan aur Tinke.pdf" target="_blank">पढ़ें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <!-- <span class="card-notify-badge">Price Reduced</span> -->
            <span class="card-notify-year">1935</span>
            <img class="img-fluid" src="images/savita.jpg" alt="⁠सविता" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">550</span></span>
            <span class="card-detail-badge"><span class="pages">165</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠सविता</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <!-- <span class="card-notify-badge">Price Reduced</span> -->
            <span class="card-notify-year">1938</span>
            <img class="img-fluid" src="images/ve_abhage.jpg" alt="वे अभागे" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">850</span></span>
            <span class="card-detail-badge"><span class="pages">319</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>वे अभागे</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1957</span>
            <img class="img-fluid" src="images/kendra_aur_paridhi.jpg" alt="केंद्र और परिधि" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">399</span></span>
            <span class="card-detail-badge"><span class="pages">308</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>केंद्र और परिधि</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/5mYVLxi" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-4">
        Created by <a href="https://ans-human.com" target="_blank" class="text-primary">www.ans-human.com</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  function showDiv(toggle) {
    var x = document.getElementById(toggle);
    var y = document.getElementById('toggle-button');
    if (x.style.display === "none") {
      x.style.display = "block";
      y.innerHTML = 'छुपाएँ';
    } else {
      x.style.display = "none";
      y.innerHTML = 'विस्तृत करें';
    }
  }

  const sorter = btn => {
    const cards = [...document.querySelectorAll('.col-md-4')]
    const container = document.querySelector('.container-cards')
    let deck = []
    let btnDisabled = document.querySelector('.disabled')
    const filter = id => id.dataset.filter
    const type = id => id.dataset.type

    cards.forEach(el => {
      console.log(el)
      const from = id => el.querySelector(id).innerText
      console.log(from)
      let card = { price: from('.price'), year: from('.card-notify-year'), val: from('.pages'), name: from('h5'), card: el }
      deck.push(card)
      el.remove()
    })


    if (btnDisabled) {
      btnDisabled.classList.toggle('disabled')
      if (btn == btnDisabled)
        btnDisabled.dataset.type = type(btnDisabled) == 'down' ? 'up' : 'down'
      btnDisabled.innerText = `Sort by ${filter(btnDisabled)}-${type(btnDisabled)}!`
    }
    btn.innerText = `Sorted by ${filter(btn)}-${type(btn)}!`
    btn.classList.toggle('disabled')
    deck.sort((a, b) => {
      if (filter(btn) == 'name')
        return type(btn) == 'up' ? a.name.localeCompare(b.name) : b.name.localeCompare(a.name)
      if (filter(btn) == 'pages')
        return type(btn) == "up" ? a.val - b.val : b.val - a.val
      if (filter(btn) == 'year')
        return type(btn) == "up" ? a.year - b.year : b.year - a.year
      if (filter(btn) == 'price')
        return type(btn) == "up" ? a.price - b.price : b.price - a.price
    })
    deck.forEach(el => container.append(el.card))
  }

  document.querySelectorAll('.button').forEach(btn =>
    btn.addEventListener('click', e => sorter(e.currentTarget)))
</script>