<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
<div class="space-medium">
  <div class="container" style="max-width: 1500px;">
    <div class="row" style="flex-wrap: wrap-reverse;">
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" style="margin-top: 200px;">
        <div class="feature-block-v7 feature-block">
          <div class="feature-content">
            <h1>
              अनूपलाल मंडल (1896-1982)
            </h1>
            <p class="lead">
              हिन्दी उपन्यासकार के रूप में मकबूल ।
            </p>
            <hr class="m-t-30 m-b-30" />
            <div class="summary">
              <p>
                बिहार राज्य के पूर्णिया (अब कटिहार) जिले के 'समेली' गाँव में उत्पन्न मण्डलजी ने अपनी कथासृष्टि द्वारा
                भारतीय गाँवों की जन-संस्कृति को आक्षरिक रूप देकर न केवल अपनी माता, अपितु भारतमाता की अधमर्णता से भी
                विमुक्ति प्राप्त की थी । मण्डलजी न केवल संघर्षजीवी कथाशिल्पी थे, अपितु वह संघर्षजयी भी थे। उन्होंने
                वस्तुवादी कथाकारों की महनीय ऐतिहासिक परम्परा में एक आशंसनीय अध्याय की सर्जना की थी। वह कालजयी कथाकार
                प्रेमचन्द की आदर्शोन्मुख यथार्थवादी कथाधारा के विकासक थे और सरल भाषिक परिवेश में सामाजिक मर्मकथा के कुशल
                उपन्यासक होने के कारण अपने प्रबुद्ध पाठकों की दुनिया में 'बिहार के प्रेमचन्द' के रूप में प्रसिद्ध थे ।
              </p>
              <p>
                अनूपलाल मंडल बिहार के उन लेखकों में थे, जिनके उपन्यास 'मीमांसा' पर अपने समय के मशहूर फिल्मकार किशोर साहू
                ने 'बहूरानी' फिल्म बनाई। यह गौरव उस दौर के शायद ही किसी हिन्दी लेखक को प्राप्त हुआ हो । लेकिन अपनी
                मृत्यु के 4 दशक बाद ही वे हिन्दी समाज की स्मृति से गायब होते गए। कालांतर में उनकी स्थिति ऐसी बना दी गई
                कि उनके नाम तक से हिन्दी की नई पीढ़ी परिचित नहीं है। ऐसा क्यों हुआ कि लगातार वे उपेक्षित होते गए यह
                सोचनीय है।
              </p>
            </div>
            <!-- <div id="toggle-button" onclick="showDiv('toggle')" class="btn btn-rounded btn-outline-primary">विस्तृत करें
            </div> -->
          </div>
        </div>
      </div>
      <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="circle-1">
          <div class="feature-app-img">
            <div class="ratio img-responsive img-circle" style="background-image: url('images/profile_pic.jpg');">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="toggle" class="summary" style="display:none">
      <p>
        विडम्बना यह है कि हिन्दी की पूरी अकादमियां - जातीय, नस्लीय व्याधि से बुरी तरह ग्रस्त रही हैं। कभी इस व्याधि के
        उपचार की कोई कोशिश हुई ही नहीं । अनूप संयोग से जिस बिहार से आते हैं वह दोनों ही अतियों में जीनेवाला प्रांत है।
        इसलिए इन दोनों का ही शिकार वे हुए। उनके परिवार ने भी इसका मूल्य नहीं समझा। आज हालत यह है कि लगभग दो दर्जन
        किताबों के इस लेखक की सभी मूल कृतियां भी उपलब्ध नहीं हैं।
      </p>
      <p>
        किसी देश-काल की सभ्यता और संस्कृति की उन्नति का पैमाना वहां की भाषा, साहित्य, संस्कृति और कला से भी तय किया जाता
        है, लेकिन जब उसका अभिलेखीय संरक्षण ही न किया जाए तो इसे हम क्या कहेंगे ?
      </p>
    </div> -->
    <div class="row video-container">
      <div class="video">
        <iframe width="390" height="315" src="https://www.youtube.com/embed/b2ga42-6_e0"
          title="Bahurani 1940: Aana aana khel khilaune jee ko rijhaane aana (Kishore Sahu, Anuradha)" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
      <div class="video">
        <iframe width="390" height="315" src="https://www.youtube.com/embed/v_H3LG0mX_M"
          title="KAMNI KAUSHAL. Kishore Sahu film Bade Sarkar.  melody song." frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
      <div class="video">
        <iframe width="390" height="315" src="https://www.youtube.com/embed/xsa6md_jQdU"
          title="Kaise Bhoole Kaun Bhulaye Prem Kahani, Movie : Bahurani 1940" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
    </div>

    <div class="row table-container">
      <img src="images/dadhichi.jpg" alt="dadhichi" />
    </div>

    <div class="row table-container">
      <table class="table">
        <tr>
          <th class="table-title">क्रमांक <i class="fa fa-sort"></i></th>
          <th class="table-title">शीर्षक <i class="fa fa-sort"></i></th>
          <th class="table-title">शैली <i class="fa fa-sort"></i></th>
          <th class="table-title">प्रकाशक <i class="fa fa-sort"></i></th>
          <th class="table-title">वर्ष <i class="fa fa-sort"></i></th>
        </tr>
        <tr>
          <td>1</td>
          <td>रहिमन-सुधा</td>
          <td>संकलित-संपादित</td>
          <td>साहित्य-मंदिर, चौहट्टा, पटना</td>
          <td>1927 ई.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>निर्वासिता</td>
          <td>उपन्यास</td>
          <td>चांद-कार्यालय, इलाहाबाद</td>
          <td>1929 ई.</td>
        </tr>
        <tr>
          <td>3</td>
          <td><a href="#समाज की बेदी पर">समाज की वेदी पर</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, गुरु बाजार, पूर्णिया</td>
          <td>1930 ई.</td>
        </tr>
        <tr>
          <td>4</td>
          <td><a href="#साकी">साकी</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, गुरु बाजार, पूर्णिया</td>
          <td>1932 ई.</td>
        </tr>
        <tr>
          <td>5</td>
          <td>रूपरेखा</td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1933 ई.</td>
        </tr>
        <tr>
          <td>6</td>
          <td><a href="#⁠सविता">सविता</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1935 ई.</td>
        </tr>
        <tr>
          <td>7</td>
          <td>ज्वाला</td>
          <td>उपन्यास</td>
          <td>तिलक भंडार, भागलपुर सिटी</td>
          <td>1935 ई.</td>
        </tr>
        <tr>
          <td>8</td>
          <td><a href="#ज़योतिर्मय">ज्योतिर्मयी</a></td>
          <td>उपन्यास</td>
          <td>वाणी मंदिर, छपरा</td>
          <td>1933 ई.</td>
        </tr>
        <tr>
          <td>9</td>
          <td><a href="#मीमांसा">मीमांसा</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1937 ई.</td>
        </tr>
        <tr>
          <td>10</td>
          <td><a href="#वे अभागे">वे अभागे</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1938 ई.</td>
        </tr>
        <tr>
          <td>11</td>
          <td><a href="#दस बीघा जमीन">दस बीघा जमीन</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1938 ई.</td>
        </tr>
        <tr>
          <td>12</td>
          <td>बुझने न पाय</td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1938 ई.</td>
        </tr>
        <tr>
          <td>12</td>
          <td><a href="#बुझने न पाए">बुझने न पाय</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1946 ई.</td>
        </tr>
        <tr>
          <td>13</td>
          <td>आवारों की दुनिया</td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1945 ई.</td>
        </tr>
        <tr>
          <td>14</td>
          <td><a href="#दर्द की तस्वीरें">दर्द की तस्वीरें</a></td>
          <td>उपन्यास</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1945 ई.</td>
        </tr>
        <tr>
          <td>15</td>
          <td><a href="#⁠रक्त और रंग">रक्त और रंग</a></td>
          <td>उपन्यास</td>
          <td>ज्ञानपीठ लिमिटेड, पटना</td>
          <td>1955 ई.</td>
        </tr>
        <tr>
          <td>16</td>
          <td><a href="#अभियान के पथ पर">अभियान के पथ पर</a></td>
          <td>उपन्यास</td>
          <td>ग्रंथमाला-कार्यालय, पटना</td>
          <td>1956 ई.</td>
        </tr>
        <tr>
          <td>17</td>
          <td><a href="#केंद्र और परिधि">केन्द्र और परिधि</a></td>
          <td>उपन्यास</td>
          <td>पराग-प्रकाशन, पटना</td>
          <td>1957 ई.</td>
        </tr>
        <tr>
          <td>18</td>
          <td><a href="#तूफान और तिनके">तूफान और तिनके</a></td>
          <td>उपन्यास</td>
          <td>हिन्दी-साहित्य-मंदिर, अयोध्यागंज, पूर्णियां राधाकृष्ण प्रकाशन, दिल्ली</td>
          <td>1957 ई.</td>
        </tr>
        <tr>
          <td>19</td>
          <td><a href="#उत्तर पुरुष">उत्तर पुरुष</a></td>
          <td>उपन्यास</td>
          <td>राधाकृष्ण प्रकाशन, दिल्ली</td>
          <td>1957 ई.</td>
        </tr>
        <tr>
          <td>20</td>
          <td>व्यक्तित्व और कृतित्व</td>
          <td>जीवनचरित</td>
          <td>ज्ञानपीठ लि., पटना</td>
          <td>1966 ई.</td>
        </tr>
        <tr>
          <td>21</td>
          <td>गरीबी के दिन</td>
          <td>अंग्रेजी- "हंगर" का अनुवाद मूल लेखक-क्यूट हामसन</td>
          <td>साहित्य-सदन, दिल्ली</td>
          <td>1935 ई.</td>
        </tr>
        <tr>
          <td>22</td>
          <td>शेष पांडुलिपि</td>
          <td>बांग्ला से-इसी नाम का उपन्यास-मूल लेखक-बुद्धदेव बसु</td>
          <td>प्रकाशक-पराग प्रकाशन, पटना</td>
          <td>1961 ई.</td>
        </tr>
        <tr>
          <td>23</td>
          <td>नीति विज्ञान</td>
          <td>बांग्ला - मूल लेखक वीरचन्द्र सिंह</td>
          <td>प्रकाशन वही-भागलपुर</td>
          <td>1948 ई.</td>
        </tr>
        <tr>
          <td>24</td>
          <td>मुसोलनी का बचपन</td>
          <td>बच्चों के लिए</td>
          <td>युगांतर साहित्य मंदिर, भागलपुर सिटी</td>
          <td>1936 ई.</td>
        </tr>
        <tr>
          <td>25</td>
          <td>श्री अरविन्द</td>
          <td>जीवनी</td>
          <td>श्री अजंता प्रेस लिमिटेड, पटना</td>
          <td>1956 ई.</td>
        </tr>
        <tr>
          <td>26</td>
          <td>महर्षि रमण</td>
          <td>जीवनी</td>
          <td>श्री अजंता प्रेस लिमिटेड, पटना</td>
          <td>1956 ई.</td>
        </tr>
        <tr>
          <td>27</td>
          <td>उपदेश की कहानियां</td>
          <td>चार भाग</td>
          <td>श्री अजंता प्रेस लिमिटेड, पटना</td>
          <td>1956 ई.</td>
        </tr>
        <tr>
          <td>28</td>
          <td>उपनिषद् की कहानियां</td>
          <td>दो भाग</td>
          <td>वयस्क शिक्षा समिति, पटना</td>
          <td>1950 ई.</td>
        </tr>
        <tr>
          <td>29</td>
          <td>बहादुर टेटन</td>
          <td>कहानी</td>
          <td>ज्ञानपीठ लिमिटेड, पटना</td>
          <td>1952 ई.</td>
        </tr>
        <tr>
          <td>30</td>
          <td>पंचामृत</td>
          <td>पांच कहानियों का संग्रह</td>
          <td>ज्ञानपीठ लिमिटेड, पटना</td>
          <td>1952 ई.</td>
        </tr>
        <tr>
          <td>31</td>
          <td>पत्रगुच्छ</td>
          <td>संकलन</td>
          <td>ज्ञानपीठ लिमिटेड, पटना</td>
          <td>1964 ई.</td>
        </tr>
        <tr>
          <td>32</td>
          <td>गद्य मानस</td>
          <td>संकलन</td>
          <td>सुबोध ग्रंथमाला-कार्यालय, रांची</td>
          <td>1974 ई.</td>
        </tr>
        <tr>
          <td>33</td>
          <td>काव्यालंकार</td>
          <td>अलंकार प्रवेशिका</td>
          <td>हिन्दी पुस्तक एजेंसी, कलकत्ता-7</td>
          <td>1961 ई.</td>
        </tr>
        <tr>
          <td>34</td>
          <td><a href="#नया सूरज नया चांद">नया सूरज-नया चांद</a></td>
          <td>उपन्यास - अंगिका भाषा</td>
          <td>शेखर प्रकाशन, पटना</td>
          <td>1979 ई.</td>
        </tr>
        <tr>
          <td>35</td>
          <td><a href="#मंज़िल और कितनी दूर">मंजिल और कितनी दूर</a></td>
          <td>आत्मकथा</td>
          <td>साहित्य संसद, दिल्ली</td>
          <td>1923 ई.</td>
        </tr>
      </table>
    </div>

    <select class="button-group">
      <option value="" selected disabled hidden>क्रमबद्ध करने के लिए चयन करें</option>
      <option class="button" data-filter="नाम" data-type="नीचे">नाम से क्रमबद्ध करें!</option>
      <option class="button" data-filter="पृष्ठ संख्या" data-type="नीचे">पृष्ठ संख्या से क्रमबद्ध करें!</option>
      <option class="button" data-filter="प्रकाशन वर्ष" data-type="नीचे">प्रकाशन वर्ष से क्रमबद्ध करें!</option>
      <option class="button" data-filter="मूल्य" data-type="नीचे">मूल्य से क्रमबद्ध करें!</option>
      <option class="button" data-filter="उपलब्धता" data-type="नीचे">उपलब्धता से क्रमबद्ध करें!</option>
    </select>

    <div class="container-cards row" id="ads">
      <div class="col-md-4" id="मंज़िल और कितनी दूर">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">2023</span>
            <img class="img-fluid" src="images/manjil_aur_kitni_dur.jpg" alt="मंज़िल और कितनी दूर" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">SS</span>
            <span class="card-detail-badge">₹<span class="price">995</span></span>
            <span class="card-detail-badge"><span class="pages">512</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>मंज़िल और कितनी दूर</h5>
            </div>
            <a class="ad-btn" href="https://drive.google.com/file/d/1XimWNYSnIrP100JA5JJDbkuY3wAPGXBo/view?usp=sharing"
              target="_blank">
              पढ़ें
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="अभियान के पथ पर">
        <div class="card rounded ">
          <div class="card-image">
            <!-- <span class="card-notify-badge">ऑनलाइन पढ़ें</span> -->
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1956</span>
            <img class="img-fluid" src="images/abhiyaan_ka_path.jpg" alt="अभियान के पथ पर" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">750</span></span>
            <span class="card-detail-badge"><span class="pages">334</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>अभियान के पथ पर</h5>
            </div>
            <a class="ad-btn" href="/pdfs/Abhiyan ka Path.pdf" target="_blank">पढ़ें</a>
            <a class="ad-btn" href="https://amzn.in/d/bWI9geW" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="उत्तर पुरुष">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1957</span>
            <img class="img-fluid" src="images/uttar_purus.jpg" alt="उत्तर पुरुष" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">999</span></span>
            <span class="card-detail-badge"><span class="pages">508</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>उत्तर पुरुष</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/a3xpmoB" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="ज़योतिर्मय">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1933</span>
            <img class="img-fluid" src="images/jhotirmay.jpg" alt="ज़योतिर्मय" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">500</span></span>
            <span class="card-detail-badge"><span class="pages">217</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>ज़योतिर्मय</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/g5u3sBN" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="दर्द की तस्वीरें">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1945</span>
            <img class="img-fluid" src="images/dard_ki_tasveren.jpg" alt="दर्द की तस्वीरें" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">399</span></span>
            <span class="card-detail-badge"><span class="pages">98</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>दर्द की तस्वीरें</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/3lAkcv2" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="नया सूरज नया चांद">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1979</span>
            <img class="img-fluid" src="images/naya_suraj_naya_chand.jpg" alt="नया सूरज नया चांद" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">450</span></span>
            <span class="card-detail-badge"><span class="pages">143</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>नया सूरज नया चांद</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/9p9QsG0" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="बुझने न पाए">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1956</span>
            <img class="img-fluid" src="images/bujhne_na_pae.jpg" alt="बुझने न पाए" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">490</span></span>
            <span class="card-detail-badge"><span class="pages">455</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>बुझने न पाए</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/d1oMLdM" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="मीमांसा">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1937</span>
            <img class="img-fluid" src="images/mimansa.jpg" alt="मीमांसा" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">SS</span>
            <span class="card-detail-badge">₹<span class="price">395</span></span>
            <span class="card-detail-badge"><span class="pages">143</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>मीमांसा</h5>
            </div>
            <a class="ad-btn" href="https://drive.google.com/file/d/19Uqs6RWvJs3cQklFO_OInKRbgc84-maH/view?usp=sharing"
              target="_blank">
              पढ़ें
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="⁠रक्त और रंग">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">नई</span>
            <span class="card-notify-year">1955</span>
            <img class="img-fluid" src="images/rakt_aur_rang.jpg" alt="⁠रक्त और रंग" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">550</span></span>
            <span class="card-detail-badge"><span class="pages">293</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠रक्त और रंग</h5>
            </div>
            <a class="ad-btn" href="javascript:void(0)" style="pointer-events: none;">संपर्क</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="समाज की बेदी पर">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">नई</span>
            <span class="card-notify-year">1930</span>
            <img class="img-fluid" src="images/samaj_ki_vedi_par.jpg" alt="समाज की बेदी पर" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">399</span></span>
            <span class="card-detail-badge"><span class="pages">105</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠समाज की बेदी पर</h5>
            </div>
            <a class="ad-btn" href="javascript:void(0)" style="pointer-events: none;">संपर्क</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="दस बीघा जमीन">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1938</span>
            <img class="img-fluid" src="images/dus_bigha_jameen.jpg" alt="दस बीघा जमीन" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">450</span></span>
            <span class="card-detail-badge"><span class="pages">170</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>दस बीघा जमीन</h5>
            </div>
            <a class="ad-btn" href="https://drive.google.com/file/d/1UtL5FORr_wYVmCzEfXhp26Au2GkIzF5F/view?usp=sharing"
              target="_blank">
              पढ़ें
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="साकी">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1932</span>
            <img class="img-fluid" src="images/saki.jpg" alt="साकी" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">SS</span>
            <span class="card-detail-badge">₹<span class="price">195</span></span>
            <span class="card-detail-badge"><span class="pages">80</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>साकी</h5>
            </div>
            <a class="ad-btn" href="https://drive.google.com/file/d/1zWCsEHoNDfA9ysarpGdWJkIQxz7wEZW0/view?usp=sharing"
              target="_blank">
              पढ़ें
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="तूफान और तिनके">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">ऑनलाइन पढ़ें</span>
            <span class="card-notify-year">1957</span>
            <img class="img-fluid" src="images/toofan_aur_tinke.jpg" alt="⁠तूफान और तिनके" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">550</span></span>
            <span class="card-detail-badge"><span class="pages">218</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠तूफान और तिनके</h5>
            </div>
            <a class="ad-btn" href="https://drive.google.com/file/d/1ho8654BiWgZMrkCuR3QzO_JROMYU7pJZ/view?usp=sharing"
              target="_blank">
              पढ़ें
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="⁠सविता">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">नई</span>
            <span class="card-notify-year">1935</span>
            <img class="img-fluid" src="images/savita.jpg" alt="⁠सविता" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">550</span></span>
            <span class="card-detail-badge"><span class="pages">165</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>⁠सविता</h5>
            </div>
            <a class="ad-btn" href="javascript:void(0)" style="pointer-events: none;">संपर्क</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="वे अभागे">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">नई</span>
            <span class="card-notify-year">1938</span>
            <img class="img-fluid" src="images/ve_abhage.jpg" alt="वे अभागे" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">850</span></span>
            <span class="card-detail-badge"><span class="pages">319</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>वे अभागे</h5>
            </div>
            <a class="ad-btn" href="javascript:void(0)" style="pointer-events: none;">संपर्क</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" id="केंद्र और परिधि">
        <div class="card rounded ">
          <div class="card-image">
            <span class="card-notify-badge">अमेज़न पर खरीदें</span>
            <span class="card-notify-year">1957</span>
            <img class="img-fluid" src="images/kendra_aur_paridhi.jpg" alt="केंद्र और परिधि" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">RP</span>
            <span class="card-detail-badge">₹<span class="price">399</span></span>
            <span class="card-detail-badge"><span class="pages">308</span> pages</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>केंद्र और परिधि</h5>
            </div>
            <a class="ad-btn" href="https://amzn.in/d/5mYVLxi" target="_blank">खरीदें</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row video-container">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-4" style="display: flex;justify-content: center;">
        Website visit count : 
        <div class="website-counter"> <%= assigns[:count] %> </div>
     </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-4">
        Created by
        <a href="https://ans-human.com" target="_blank" class="text-primary">www.ans-human.com</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  const sorter = btn => {
    const cards = [...document.querySelectorAll('.col-md-4')]
    const container = document.querySelector('.container-cards')
    let deck = []
    let btnDisabled = document.querySelector('.disabled')
    const filter = id => id.dataset.filter
    const type = id => id.dataset.type

    cards.forEach(el => {
      console.log(el)
      const from = id => el.querySelector(id).innerText
      // console.log(from)
      let card = { available: from('.card-notify-badge'), price: from('.price'), year: from('.card-notify-year'), val: from('.pages'), name: from('h5'), card: el }
      deck.push(card)
      el.remove()
    })

    if (btnDisabled) {
      btnDisabled.classList.toggle('disabled')
      if (btn == btnDisabled)
        btnDisabled.dataset.type = type(btnDisabled) == 'नीचे' ? 'ऊपर' : 'नीचे'
      btnDisabled.innerText = `${filter(btnDisabled)} से क्रमबद्ध करें! -${type(btnDisabled)}!`
    }
    btn.innerText = `${filter(btn)} से क्रमबद्ध - ${type(btn)}!`
    btn.classList.toggle('disabled')
    deck.sort((a, b) => {
      if (filter(btn) == 'नाम')
        return type(btn) == 'ऊपर' ? a.name.localeCompare(b.name) : b.name.localeCompare(a.name)
      if (filter(btn) == 'पृष्ठ संख्या')
        return type(btn) == "ऊपर" ? a.val - b.val : b.val - a.val
      if (filter(btn) == 'प्रकाशन वर्ष')
        return type(btn) == "ऊपर" ? a.year - b.year : b.year - a.year
      if (filter(btn) == 'मूल्य')
        return type(btn) == "ऊपर" ? a.price - b.price : b.price - a.price
      if (filter(btn) == 'उपलब्धता')
        return type(btn) == "ऊपर" ? a.available.localeCompare(b.available) : b.available.localeCompare(a.available)
    })
    deck.forEach(el => container.append(el.card))
  }

  document.querySelectorAll('.button').forEach(btn =>
    btn.addEventListener('click', e => sorter(e.currentTarget)))

  const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

  const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
  )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

  // do the work...
  document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
      .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
      .forEach(tr => table.appendChild(tr));
  })));

</script>
